@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.header {
  background: radial-gradient(#8C8A93, #92B4A7);
}
.header .row {
  margin-top: 70px;
}

#sale {
  width: 100%;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}
.navbar img {
  width: 200px;
  height: 60px;
}
.navbar nav {
  flex: 1;
  text-align: right;
}
.navbar nav ul {
  display: inline-block;
  list-style-type: none;
}
.navbar nav ul li {
  display: inline-block;
  margin-right: 20px;
}
.navbar nav ul li a {
  font-size: larger;
}

#cart {
  height: 30px;
  width: 25px;
}

a {
  text-decoration: none;
  color: #B6CB9E;
}

p {
  color: #B6CB9E;
}

.container {
  max-width: 1300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}

.btn {
  display: inline-block;
  background-color: #8C8A93;
  color: #B6CB9E;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover {
  background: #81667A;
}

.leading {
  display: grid;
  grid-template-areas: "main main second" "main main text";
}
.leading #leading-container-1 {
  grid-area: main;
  height: 100%;
}
.leading #leading-container-1 img {
  height: 0 px;
}
.leading #leading-container-2 {
  grid-area: second;
}
.leading #descriptioon-text h1 {
  font-size: 25px;
  line-height: 60px;
  margin: 20px;
}

.categories {
  margin: 70px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  height: 300px;
  width: 100%;
}

.small-container {
  max-width: 1080px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  height: 249px;
  width: 196px;
}
.col-4 p {
  font-size: 14px;
}
.col-4:hover {
  transform: translateY(-5px);
}

h4 {
  color: #B6CB9E;
  font-weight: normal;
}

.tittle {
  text-align: center;
  margin: 0 auto 50px;
  position: relative;
  line-height: 60px;
  color: #B6CB9E;
}
.tittle::after {
  content: "";
  background: #8C8A93;
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.offer {
  background: radial-gradient(#8C8A93, #92B4A7);
  margin: top 80px;
  padding: 30px 0;
}
.offer .col-2 img {
  padding: 50px;
}

small {
  color: #B6CB9E;
}

.cart {
  position: relative;
  background-color: white;
  color: #050505;
  padding: 7px 10px;
  border-radius: 4px;
}
.cart .cartAmount {
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  padding: 3px;
  border-radius: 3px;
}

.add-car {
  display: inline-block;
  background-color: #8C8A93;
  color: #B6CB9E;
  padding: 8px 0px;
  margin: 30px 0;
  border-radius: 10px;
  transition: background 0.5s;
  text-align: center;
  width: 190px;
}
.add-car:hover {
  background: #81667A;
}

.footer {
  background: black;
  color: rgb(225, 225, 225);
  font-size: 60px 0 20px;
  padding: 40px 0 20px;
}
.footer .row {
  align-items: baseline;
}
.footer p {
  color: #b1b1b1;
}
.footer h3 {
  color: Â·fff;
  margin-bottom: 20px;
}
.footer .footer-col-1,
.footer .footer-col-2,
.footer .footer-col-3,
.footer .footer-col-4 {
  min-width: 180px;
  margin-bottom: 20px;
}
.footer .footer-col-1 {
  flex-basis: 30%;
}
.footer .footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer .footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer .footer-col-3,
.footer .footer-col-4 .footer-col-5 {
  flex-basis: 12%;
}
.footer ul {
  list-style-type: none;
}
.footer #form {
  margin-top: 70px;
}
.footer #form #sign-up-form {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 10px;
}
.footer #form #sign-up-form #sign-up {
  display: flex;
  align-items: center;
  min-height: 44px;
  flex: 1 1 0%;
  font-size: 14px;
  margin: 1px;
  padding-left: 16px;
  padding-right: 12px;
  border-width: 0px;
  border-radius: 10px;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
}
.footer #form #sign-up-form #sign-up-button {
  font-size: 14px;
  padding: 0.25em 1.125em;
  min-height: 44px;
  font-weight: var(--font-weight-bold);
  border-width: 2px;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  transition: color 0.2s ease 0s, border-color 0.2s ease 0s;
  margin-left: 16px;
  min-width: 5.5em;
  border-radius: 50px;
}
.footer .app-logo {
  display: flex;
  margin-top: 20px;
  align-content: space-between;
}
.footer .app-logo i {
  margin-right: 10px;
  padding: 0 5px 0 5px;
  width: 39px;
  height: 20px;
}
.footer hr {
  border: none;
  background: #C8BFC7;
  height: 1px;
  margin: 20px;
}
.footer .copyright {
  text-align: cenetr;
}

.copyright {
  display: flex;
  text-align: cenetr;
  justify-content: space-around;
}

.menu-icon {
  margin-left: 20px;
  display: none;
}

.cart-info {
  margin-bottom: 20px;
}

.cart-page {
  margin: 80px auto;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-wrap: wrap;
}

th {
  text-align: center;
  padding: 5px;
  color: #050505;
  background: #5A2328;
  font-weight: bold;
}

td {
  padding: 10px 5px;
}
td input {
  width: 40px;
  height: 30px;
  padding: 5px;
}
td a {
  color: #050505;
  font-size: 12px;
}
td img {
  width: 80px;
  height: 80px;
  margin-right: 10px;
}

.buttons {
  display: flex;
  flex-direction: row;
  margin-top: 30px;
  justify-content: center;
  gap: 8px;
  font-size: 16px;
}

.total-price {
  display: flex;
  justify-content: flex-end;
}
.total-price table {
  border-top: 3px black;
  width: 100%;
  max-width: 350px;
}
.total-price table td:last-child {
  text-align: right;
}
.total-price table th:last-child {
  text-align: right;
}

.cart-info {
  border-color: #5A2328;
  background-color: #81667A;
  align-items: center;
  align-content: center;
  justify-content: center;
}

@media screen and (max-width: 820px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: #92B4A7;
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul a {
    color: #050505;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
  .card-info p {
    display: none;
  }
}/*# sourceMappingURL=styles.css.map */